# Azure Provider Configuration
subscription_id = "49b31184-b7aa-4a3a-91ec-xxxxxxx"
tenant_id       = "70e69cff-a832-47bf-b167-xxxxxxx"

# Project Configuration
location        = "eastus2"  # Changed to East US 2 which typically has good availability
environment     = "production"
project_name    = "uber-eats-tracker"

# Database Configuration
sql_admin_password = "P@ssw0rd1234!"  # Change this to a secure password in production 

# Alert configuration
alert_email = "neelchaulia@gmail.com"  # Replace with your actual email address 
